%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{2}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{bicca-marques2010}
\begin{barticle}
\bauthor{\bsnm{Bicca-Marques}, \binits{J.C.}},
\bauthor{\bsnm{{de Freitas}}, \binits{D.S.}}:
\batitle{The {{Role}} of {{Monkeys}}, {{Mosquitoes}}, and {{Humans}} in the
  {{Occurrence}} of a {{Yellow Fever Outbreak}} in a {{Fragmented Landscape}}
  in {{South Brazil}}: {{Protecting Howler Monkeys}} is a {{Matter}} of
  {{Public Health}}}.
\bjtitle{Tropical Conservation Science}
\bvolume{3}(\bissue{1}),
\bfpage{78}--\blpage{89}
(\byear{2010}).
doi:\doiurl{10.1177/194008291000300107}
\end{barticle}
\endbibitem

%%% 2
\bibitem{hamrick2017}
\begin{barticle}
\bauthor{\bsnm{Hamrick}, \binits{P.N.}},
\bauthor{\bsnm{Aldighieri}, \binits{S.}},
\bauthor{\bsnm{Machado}, \binits{G.}},
\bauthor{\bsnm{Leonel}, \binits{D.G.}},
\bauthor{\bsnm{Vilca}, \binits{L.M.}},
\bauthor{\bsnm{Uriona}, \binits{S.}},
\bauthor{\bsnm{Schneider}, \binits{M.C.}}:
\batitle{Geographic patterns and environmental factors associated with human
  yellow fever presence in the {{Americas}}}.
\bjtitle{PLOS Neglected Tropical Diseases}
\bvolume{11}(\bissue{9}),
\bfpage{0005897}
(\byear{2017}).
doi:\doiurl{10.1371/journal.pntd.0005897}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The {{Role}} of {{Monkeys}}, {{Mosquitoes}}, and {{Humans}} in the
  {{Occurrence}} of a {{Yellow Fever Outbreak}} in a {{Fragmented Landscape}}
  in {{South Brazil}}: {{Protecting Howler Monkeys}} Is a {{Matter}} of
  {{Public Health}}</p></title>
  <aug>
    <au><snm>Bicca Marques</snm><fnm>JC</fnm></au>
    <au><snm>{de Freitas}</snm><fnm>DS</fnm></au>
  </aug>
  <source>Tropical Conservation Science</source>
  <pubdate>2010</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>78</fpage>
  <lpage>-89</lpage>
</bibl>

<bibl id="B2">
  <title><p>Geographic Patterns and Environmental Factors Associated with Human
  Yellow Fever Presence in the {{Americas}}</p></title>
  <aug>
    <au><snm>Hamrick</snm><fnm>PN</fnm></au>
    <au><snm>Aldighieri</snm><fnm>S</fnm></au>
    <au><snm>Machado</snm><fnm>G</fnm></au>
    <au><snm>Leonel</snm><fnm>DG</fnm></au>
    <au><snm>Vilca</snm><fnm>LM</fnm></au>
    <au><snm>Uriona</snm><fnm>S</fnm></au>
    <au><snm>Schneider</snm><fnm>MC</fnm></au>
  </aug>
  <source>PLOS Neglected Tropical Diseases</source>
  <pubdate>2017</pubdate>
  <volume>11</volume>
  <issue>9</issue>
  <fpage>e0005897</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
