This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supplement1.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7128 wiz_defined-function locations,
            1135 strings with 9787 characters,
and the built_in function-call counts, 15614 in all, are:
= -- 1782
> -- 84
< -- 49
+ -- 261
- -- 26
* -- 1336
:= -- 3135
add.period$ -- 4
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 104
cite$ -- 2
duplicate$ -- 221
empty$ -- 1065
format.name$ -- 90
if$ -- 3324
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 74
newline$ -- 119
num.names$ -- 10
pop$ -- 89
preamble$ -- 1
purify$ -- 9
quote$ -- 4
skip$ -- 735
stack$ -- 0
substring$ -- 2636
swap$ -- 80
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 142
