\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bicca-marques2010}
\citation{hamrick2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate analysis of covariates}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of univariate analyses. Mean AUC values ($\pm $ \textit  {s.d.}) of univariate bagged logistic regression models on training dataset using spatial minima, mean, or maxima of rainfall and temperature.}}{3}{table.1}}
\newlabel{table:univarateAnalyses}{{1}{3}{Results of univariate analyses. Mean AUC values ($\pm $ \textit {s.d.}) of univariate bagged logistic regression models on training dataset using spatial minima, mean, or maxima of rainfall and temperature}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of full set of covariates. Numeric inset represents Pearson correlation coefficient. Highly correlated covariates were not included in the final model.}}{4}{figure.1}}
\newlabel{fig:corrmat}{{1}{4}{Correlation matrix of full set of covariates. Numeric inset represents Pearson correlation coefficient. Highly correlated covariates were not included in the final model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of YF cases in Brazil}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of number of cases reported in municipality-month. The number of cases reported per municipality-month ranged from 0-18. Municipalities reporting zero cases is not plotted. }}{5}{figure.2}}
\newlabel{fig:caseCounts}{{2}{5}{Histogram of number of cases reported in municipality-month. The number of cases reported per municipality-month ranged from 0-18. Municipalities reporting zero cases is not plotted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of municipalities with reoccurring spillover events.}}{5}{figure.3}}
\newlabel{fig:multipleSpills}{{3}{5}{Histogram of municipalities with reoccurring spillover events}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplemental results figures}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long-term trends in predicted YF spillover. Results of slope tests exploring the change in predicted spillover intensity in each municipality across all 156 months. Values represent average change over all 156 months. Non-significant (alpha = 0.05) slopes are reported as zero.}}{6}{figure.4}}
\newlabel{trends156}{{4}{6}{Long-term trends in predicted YF spillover. Results of slope tests exploring the change in predicted spillover intensity in each municipality across all 156 months. Values represent average change over all 156 months. Non-significant (alpha = 0.05) slopes are reported as zero}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long-term trends in predicted YF spillover by calendar month. Results of slope tests exploring the change in predicted spillover intensity in each municipality and month of the year from 2001 - 2013. Values represent average yearly change for each month. Non-significant (alpha = 0.05) slopes are reported as zero.}}{7}{figure.5}}
\newlabel{monthlytrends}{{5}{7}{Long-term trends in predicted YF spillover by calendar month. Results of slope tests exploring the change in predicted spillover intensity in each municipality and month of the year from 2001 - 2013. Values represent average yearly change for each month. Non-significant (alpha = 0.05) slopes are reported as zero}{figure.5}{}}
\bibstyle{bmc-mathphys}
\bibdata{references}
\bibcite{bicca-marques2010}{1}
\bibcite{hamrick2017}{2}
