muni.no,Muni,Jan,Fev,Mar,Abr,Mai,Ago,Set,Dez,Total
316990,Ub,,,,,,1,,,1
350450,Avar,,,3,,,,,,3
350800,Buri,,,5,1,,,,,6
352350,Itatinga,,,1,,,,,,1
353880,Piraju,,,10,,,,,,10
355120,Sarutai,,2,4,,,,,,6
355420,Tejup,,1,,,,,,,1
430150,Augusto Pestana,,,,,,,,1,1
430250,Bossoroca,,,,,,,,1,1
430750,Espumoso,1,,,,,,,,1
431455, Pirap,,,,,,,,1,1
431680,Santa Cruz do Sul,,,5,,,,,,5
431750,Santo ngelo,2,,,,,,,,2
432252, Vale Verde,,,,1,,,,,1
432270,Vera Cruz,,,4,,,,,,4
510370,Feliz Natal,,,,,1,,1,,2
